# netty-socketio-first

./: README.md  pom.xml  run_boot.sh
src/main/java/com/corundumstudio/socketio/handler/: AuthorizeHandler.java  ClientHead.java  WrongUrlHandler.java
src/main/java/com/corundumstudio/socketio/namespace/: EventEntry.java
src/main/java/com/corundumstudio/socketio/protocol/: JacksonJsonSupport.java
src/main/java/com/sinovoice/hcicloud/nettysocketiofirst/: NettySocketioFirstApplication.java
src/main/java/com/sinovoice/hcicloud/nettysocketiofirst/common/: CommonMethod.java  DateConversion.java  EsUtil.java  FileUtils.java  HTTPMethod.java  PageFilter.java  RedisOpr.java  RedisUtil.java  SerializeUtil.java  SftpClient.java  StringUtil.java  ZipCompress.java  ZipUtils.java
src/main/java/com/sinovoice/hcicloud/nettysocketiofirst/common/atomic/: AtomicUtil.java  ConcurrentUtil.java
src/main/java/com/sinovoice/hcicloud/nettysocketiofirst/common/gvava/: GuavaCacheUtil.java
src/main/java/com/sinovoice/hcicloud/nettysocketiofirst/config/: ApplicationEventListener.java  CustomSocketIOChannelInitializer.java  CustomWrongUrlHandler.java  NettySocketConfig.java  RabbitMQConf.java  TomcatConfig.java
src/main/java/com/sinovoice/hcicloud/nettysocketiofirst/controller/: HelloController.java
src/main/java/com/sinovoice/hcicloud/nettysocketiofirst/handler/: LoginHandler.java  LoginOutHandler.java  NoticeEventHandler.java  NoticeFWWHandler.java
src/main/java/com/sinovoice/hcicloud/nettysocketiofirst/listener/: ChateventListener.java  ContentListener.java  RedisMsgImproveListener.java  RedisMsgPubSubListener.java
src/main/java/com/sinovoice/hcicloud/nettysocketiofirst/netty/: ServerRunner.java
src/main/java/com/sinovoice/hcicloud/nettysocketiofirst/rabbitmq/: MQAccessBuilder.java  MessageConsumer.java  MessageProcess.java  MessageSender.java  RetryCache.java  ThreadPoolConsumer.java
src/main/java/com/sinovoice/hcicloud/nettysocketiofirst/rabbitmq/common/: Constants.java  DetailRes.java  MessageWithTime.java
src/main/java/com/sinovoice/hcicloud/nettysocketiofirst/rabbitmq/consumer/: ConsumerRabbitMQ.java
src/main/java/com/sinovoice/hcicloud/nettysocketiofirst/rabbitmq/example/: ConsumerExample.java  PoolExample.java  SenderExample.java  SenderNoticeExample.java  UserMessage.java  UserMessageProcess.java
src/main/java/com/sinovoice/hcicloud/nettysocketiofirst/start/: RabbitmqApplication.java  ServerRunner.java  SubscribeRunner.java
src/main/java/com/sinovoice/hcicloud/nettysocketiofirst/thread/: SubscribeImproveThread.java  SubscribeProThread.java  SubscribeThread.java
src/main/java/com/sinovoice/hcicloud/nettysocketiofirst/vo/: Msg.java  Notice.java
src/main/resources/: application-dev.properties  application-pro.properties  application-proshw.properties  application-prozhw.properties  application.properties  logback.xml  system.properties
src/main/resources/static/: c.html  index.html  index_send.html  index_send_dev.html  index_send_shw_dev.html  index_send_shw_pro.html  index_send_zhw_dev.html  index_send_zhw_pro.html  tool_0507.html
src/main/resources/static/css/: button.css
src/main/resources/static/js/: jquery-1.11.1.min.js
src/test/java/com/sinovoice/hcicloud/nettysocketiofirst/: ConcurrencyTest.java  HashMapTest.java  JsonTest.java  NettySocketioFirstApplicationTests.java  RedisConcurrencyTest.java  ThreadLocalTest.java
src/test/java/com/sinovoice/hcicloud/nettysocketiofirst/arithmetic/: LRUMap.java
src/test/java/com/sinovoice/hcicloud/nettysocketiofirst/concurrency/: ReentrantLockTest.java
src/test/java/com/sinovoice/hcicloud/nettysocketiofirst/nio/: BufferTest.java
src/test/java/com/sinovoice/hcicloud/nettysocketiofirst/rabbitmq/: RabbitmqExampleTest.java
